.all{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.btn{
    
}
form, fieldset{
display: grid;

}
fieldset{
    padding: 30px 40px 40px 40px;
}
.btn2, .btn3, .btn4{
    border: 1px solid red;
    align-self: flex-start;
    justify-self: start;
}
.card{
    display: grid;
    grid-template-rows: repeat(3,1fr);
   
    background: linear-gradient(to right, rgb(255, 123, 0), rgb(255, 196, 0));
    align-items: center;
    width: 200px;
    height: 200px;

    padding-left: 10px;
}
.prvi{
    color: black;
    align-items: start;
    
}
.cards{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}
.titlerow{
    grid-row: 1/2;
    display: flex;
    justify-content: space-around;
}


.fieldset{
    display: grid;
    grid-template-rows: repeat(5,1fr);
    align-items: center;
}
#check{
    margin-top: 10px;
    margin-bottom: 5px;
}